:global .ant-carousel .slick-slide {
  text-align: center;
  height: 360px;
  line-height: 300px;
  background: #364d79;
  overflow: hidden;
}

:global .ant-carousel .slick-slide h3 {
  color: #fff;
}

:global .ant-page-header {
  padding: 16px 0px
}